
###> symfony/framework-bundle ###
APP_SECRET=b2adf9bc66884f39e0edc13606d76191
###< symfony/framework-bundle ###
GOOGLE_CLOUD_API_KEY=UNTvkLFqLGgZwjNwLBJ5POJOe5NEm5jQdMF2Qy5R
DATABASE_URL="DRIVER://USER:PASSWORD@HOST:PORT/youtube_explorer?serverVersion=16&charset=utf8"